# saucedemo-automation

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
allure-results/: 0028d00f-c5f3-4d40-8e1b-592275d64b24-result.json  00e7ac92-228e-461b-9c9b-781e6dfbb6c8-container.json  01d068b3-9daa-43f1-aae0-aa172be004cb-container.json  01f77c5e-6a0e-4e54-8104-e883c2e42fe3-container.json  02a07a41-11b5-4491-8d0d-117192ce9d8b-result.json  02fff4cc-cf52-4589-97d8-94e09ccfdcf3-container.json  03f573d8-1f6e-44dc-84bc-c566bdc070ce-container.json  04060a23-2c22-4a43-a26d-76d2ef024573-container.json  04f4bbee-cba3-435e-8757-99e941429887-result.json  05448271-6d17-4394-8fcb-ca851b17be33-container.json  05b756df-6b18-4e91-b094-c0be810c4dc0-container.json  05f79691-a169-4b28-b51d-132d7666e130-container.json  067f1599-838c-43fb-a591-296746921d9b-container.json  07159180-174d-4676-9ca0-19262fbfa578-container.json  07b910ae-00ac-4d64-b46d-f1746c1ee936-container.json  07cffe45-ebe1-4248-9ebe-ad801bf7ffd9-container.json  0957f9db-0548-4e4c-80ab-dcce1523d19e-result.json  099864a3-8683-4d87-93d8-a7c00d44a457-container.json  09cbb40b-898d-4d0e-9892-4a41dfc2950d-container.json  0a159f91-a5d2-4a4a-b8cc-889d86e5a0c3-container.json  0a314c88-38e9-4453-809f-3519424a7f56-container.json  0acee33e-98a4-4983-a8c2-8e5ff66dbe79-container.json  0b65a576-4d5b-47c6-bd1b-218f1148fa6c-result.json  0c5d0a3f-ee81-4751-b958-600b86802244-container.json  0c791e82-f62b-464d-ac22-70a5a220618e-container.json  0d55ef0d-821b-496b-a706-45b8c4f7bac5-container.json  0dbc67f4-887d-469f-8bbd-04a92fc40751-container.json  0e94a05e-7803-451f-a61c-6efda09d27d5-result.json  0f2ab810-388e-4b72-b6ef-9ee83720d292-container.json  0fd05afb-9435-4cf6-b346-64569daa201c-container.json  0fdb40db-6719-4311-93e2-b69061bdeb36-container.json  0fe10c69-f45e-4d52-9eb1-c5a6260c4721-container.json  0fe3093c-8a42-4fb5-abd7-a95257ef62fe-result.json  11e2be94-53cc-47e9-b08a-9b47261477e4-container.json  13318b6f-59f5-43d4-a0cf-475cbb781b50-result.json  14971b6f-e06c-41ac-b3ce-871f4a8367d1-container.json  15bde72e-9d04-4d9a-aaea-69c89237ab05-container.json  15be4f70-fa0e-467d-8fbf-572ec7d47eae-container.json  1614fd44-4db4-4cfd-a21a-09d0d28ebf28-container.json  161fc5b8-3d9c-4eec-ab1e-e8aee588d12d-container.json  (+511 more)
reports/: report.html
src/main/java/com/saucelab/annotaions/: Login.java  SkipToCheckoutYourInformation.java
src/main/java/com/saucelab/annotations/: Login.java  SkipToCheckoutYourInformation.java
src/main/java/com/saucelab/base/: BaseClass.java  BaseTest.java  DriverManager.java  SetUpDriver.java
src/main/java/com/saucelab/constants/: Constants.java
src/main/java/com/saucelab/listeners/: LoginListener.java  SkipToCheckoutYourInformationListeners.java  TestFailedListener.java
src/main/java/com/saucelab/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/main/java/com/saucelab/provider/: DataProviderUtils.java  TestDataReader.java
src/main/java/com/saucelab/util/: HelperUtil.java  ImageComparison.java  Listener.java  NavigationToScreensUtil.java  ScreenshotUtil.java
src/main/java/com/saucelab/util/extentReport/: ExtentReportTestNG.java  Listener.java  Logs.java
src/main/resources/: Config.properties
src/main/resources/testData/: test_data.json
src/test/java/base/: BaseClass.java
src/test/java/com/saucelab/testcases/: CartTestCase.java  CheckoutTestCase.java  HomeScreenTestCase.java  LoginScreenTestCase.java
src/test/java/page/: LoginPage.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/testcases/: CartTestCase.java  CheckoutTestCase.java  HomeScreenTestCase.java  LoginScreenTestCase.java
src/test/java/util/: DataProviderUtils.java  HelperUtil.java  ImageComparison.java  Listener.java  NavigationToScreensUtil.java
src/test/java/util/extentReport/: ExtentReportTestNG.java  Logs.java
suites/: smoke_testng.xml
